11.37无序版本相对于有序版本相比有何优势？有序版本有何优势？
有序容器：
	1. 插入的时候会进行排序
	2. 遍历的时候按照排列的顺序进行遍历
	3. 可以指定单谓词
	4.  默认顺序谓词是"小于"使用operator<为元素进行定义
	5.  流行的实现:OrderedVector,BinarySearchTree.
	C++中set,multiset,map,multimap的底层实现都是红黑树 
	6. 搜索时间能够达到O(logn)
	7. 插入，删除操作应该很少使用或者具有O(logn)运行时
无序容器：
	1. 遍历的时候不是按照排序的顺序
	2. 查找，插入，删除操作平均只需要常数的时间
	3. 使用哈希表实现  
