//给定空指针P,能知道它是否指向了一个合法的对象吗？如果能，叙述判断思路，如果不能请说明原因
这样说
	1. 如果已经知道指针明确指向一个对象（指针有效的话）可以使用typeid进行判断
	2. 如果不能清楚的知道指针指向的是否是一个对象（指针无效）那么无法判断，而且访问的时候引发段错误。 
